<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="9dp"
        android:paddingTop="9dp"
        android:elevation="5dp"
        android:background="@drawable/white_bottom_shape"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back_arrow"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:text="Class Information"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="20dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/classId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity=""
                    android:text="class Id"
                    android:textColor="@color/Black"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-condensed-medium">

                </TextView>
            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginLeft="5dp"
                android:text="TOUCH TO MORE INFORMATION ABOUT PC"
                android:textColor="@color/TextGray">

            </TextView>

            <LinearLayout
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/GrayBack"></LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>