plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.hours22'
version = '3.7.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'  
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile('org.springframework.boot:spring-boot-starter-cache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
