spring.redis.lettuce.pool.max-active=15
spring.redis.lettuce.pool.max-idle=15
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1
server.port = 8080

spring.mvc.favicon.enabled=false
spring.mvc.async.request-timeout=50000000
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true