# system-monitor-study

./: .gitignore  README.md
IsConnected/: README.md
System-Monitor/: .project
System-Monitor(PC Client)/: .classpath  .project
dev/Android/app/: build.gradle
dev/Android/app/src/androidTest/java/com/example/a22housexam2/: ExampleInstrumentedTest.kt
dev/Android/app/src/main/: AndroidManifest.xml
dev/Android/app/src/main/java/com/example/a22housexam2/: App.kt  ConstantInterface.kt
dev/Android/app/src/main/java/com/example/a22housexam2/Activities/: BaseActivity.kt  LoadingActivity.kt  MainActivity.kt  MainViewActivity.kt  PcInfoActivity.kt  RoomInfoActivity.kt  ViewInterface.kt
dev/Android/app/src/main/java/com/example/a22housexam2/BindingExam/: Contact.kt
dev/Android/app/src/main/java/com/example/a22housexam2/DataManager/: PcListManager.kt  RoomListManager.kt
dev/Android/app/src/main/java/com/example/a22housexam2/DataManagers/: PcDataManager.kt
dev/Android/app/src/main/java/com/example/a22housexam2/Fragment/: HomeFragment.kt  HomeFragmentTemp.kt  MenuFragment.kt  OneFrag.kt  SettingFragment.kt  ThreeFrag.kt  TwoFrag.kt
dev/Android/app/src/main/java/com/example/a22housexam2/Networking/Model/: GitHubRepoModel.kt  GitHubResponseModel.kt  PcInfo.kt  TotalPcInfo.kt
dev/Android/app/src/main/java/com/example/a22housexam2/Networking/NetworkingInterface/: GitHubApi.kt  PcRequest.kt  SpringServerRequestTotal.kt
dev/Android/app/src/main/java/com/example/a22housexam2/Networking/RetrofitCreator/: RetrofitCreator.kt  SpringServerRetrofitCreator.kt
dev/Android/app/src/main/java/com/example/a22housexam2/Networking/Service/: PcRequestManager.kt
dev/Android/app/src/main/java/com/example/a22housexam2/Presenter/: InternetCheckPresenter.kt  PcInfoActivity_Presenter.kt  PcTotalInfoPresenter.kt  PresenterInterface.kt
dev/Android/app/src/main/java/com/example/a22housexam2/Service/: NetworkService.kt
dev/Android/app/src/main/java/com/example/a22housexam2/Utility/: RoundedImageView.java  Utils.kt
dev/Android/app/src/main/java/com/example/a22housexam2/ViewAdapter/: PcRecyclerAdapter.kt  RecyclerAdapter.kt  RoomRecyclerAdapter.kt
dev/Android/app/src/main/java/com/example/a22housexam2/ViewAdapter/ViewItem/: PcInfo_FullItem.kt  PcInfo_SmallItem.kt  Recycler_item.kt  Room_item.kt
dev/Android/app/src/main/res/drawable/: activity_loading.xml  border.xml  bottom_gray_shape.xml  button2.xml  gray_shape.xml  round_button.xml  rounded.xml  rounded_back.xml  shape.xml  splash_background.xml  white_bottom_shape.xml
dev/Android/app/src/main/res/font/: font.xml
dev/Android/app/src/main/res/layout/: activity_main.xml  activity_pc_info.xml  activity_pc_info2.xml  activity_room_info.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  frag_exam3.xml  frag_exam_1.xml  frag_exam_2.xml  fragment_home.xml  fragment_home_temp.xml  fragment_menu.xml  fragment_setting.xml  item_cardview.xml  item_pc_card.xml  item_room_card.xml  main_content.xml  main_view.xml  main_view_page.xml
dev/Android/app/src/main/res/layout-v26/: activity_room_info.xml
dev/Android/app/src/main/res/menu/: bottom_navigation.xml  bottombar_menu.xml  menu_bottomnavigationview.xml
dev/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dev/Android/app/src/main/res/values-v17/: styles.xml
dev/Android/app/src/main/res/values-v21/: styles.xml
dev/Android/app/src/main/res/values-v23/: styles.xml
dev/Android/app/src/test/java/com/example/a22housexam2/: ExampleUnitTest.kt
dev/Server/: .project  build.gradle  pom.xml  settings.gradle
dev/Server/WEB-INF/: web.xml
dev/Server/src/main/java/com/hours22/system_monitor/: DataService.java  DemoApplication.java  GetSetService.java  HomeController.java  JsonUtils.java  PC.java  PcData.java  RedisConfiguration.java  RedisService.java  SystemMonitorApplication.java
dev/Server/src/main/java/com/hours22/system_monitor/Controller/: CommonController.java  MobileController.java  PcController.java
dev/Server/src/main/java/com/hours22/system_monitor/pcs/: result1.json
dev/Server/src/main/java/com/hours22/system_monitor_ver11/: Application.java  FilterRegistration.java  ServletInitializer.java
dev/Server/src/main/java/com/hours22/system_monitor_ver11/async/: SpringAsyncConfig.java
dev/Server/src/main/java/com/hours22/system_monitor_ver11/client/: ClientInfoController.java  ServerTimer.java
dev/Server/src/main/java/com/hours22/system_monitor_ver11/controller/: AsyncTestController.java  CacheController.java  CommonController.java  MainController.java  MobileController.java  PcController.java
dev/Server/src/main/java/com/hours22/system_monitor_ver11/db/: DataService.java  LettuceController.java  RedisConfiguration.java
dev/Server/src/main/java/com/hours22/system_monitor_ver11/eventController/: HelloListener.java  Responder.java
dev/Server/src/main/java/com/hours22/system_monitor_ver11/vo/: PcData.java
dev/Server/src/main/resources/: application.properties  log4j.xml
dev/Server/src/main/resources/static/: README.txt  index.html
dev/Server/src/main/resources/static/css/: style.css
dev/Server/src/main/resources/static/sass/: style.scss
dev/Server/src/main/webapp/WEB-INF/: result.json  result1.json
dev/Server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
dev/Server/src/main/webapp/WEB-INF/views/: home.jsp  pc_cpudata.jsp  pc_overall.jsp  pc_power.jsp  pc_ramdata.jsp
dev/Server/src/test/java/com/hours22/system_monitor/: SystemMonitorApplicationTests.java
dev/Server/src/test/java/com/hours22/system_monitor_ver11/: ApplicationTests.java
dev/Server/src/test/resources/: log4j.xml
exercise/: Enum,Create,Delete.cpp  (+4 more)
(+129 files in other folders)
