<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_today"
        android:enabled="true"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="오늘의 일정"/>

    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="일정 추가"/>

    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="설정"/>

</menu>