<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="9dp"
            android:paddingTop="9dp"
            android:elevation="5dp"
            android:background="@drawable/white_bottom_shape"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/back_arrow"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:text="PC INFO"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_shape"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PC_ID"
                        android:textColor="@color/textThemeColor"
                        android:textSize="17dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pc_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3D_EC_13_DF"
                        android:textColor="@color/Black"
                        android:textSize="25dp"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_shape"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PC_NAME"
                        android:textColor="@color/textThemeColor"
                        android:textSize="17dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pc_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="WInterlood"
                        android:textColor="@color/Black"
                        android:textSize="25dp"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_shape"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIME"
                        android:textColor="@color/textThemeColor"
                        android:textSize="17dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:scaleType="fitCenter"

                        android:src="@drawable/pc_on_pcinfo"></ImageView>

                    <TextView
                        android:id="@+id/pc_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="22:22:22:22"
                        android:textColor="@color/Black"
                        android:textSize="25dp"></TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/shut_down_button"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:background="#00ff0000"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/shutdown">

                    </ImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:scaleType="fitCenter"

                        android:src="@drawable/pc_off_pcinfo"></ImageView>

                    <TextView
                        android:id="@+id/pc_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="22:22:22:22"
                        android:textColor="@color/Black"
                        android:textSize="25dp"></TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/delay_button"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:background="#00ff0000"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/delay">

                    </ImageButton>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_shape"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DATA"
                        android:textColor="@color/textThemeColor"
                        android:textSize="17dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"

                        android:src="@drawable/cpu"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="5dp"
                        android:text="CPU USAGE"
                        android:textColor="@color/TextGray"
                        android:textSize="18dp"></TextView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pc_cpu_data_int"
                android:textSize="20dp"
                android:text="22%"></TextView>
        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/pc_cpu_data_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="303dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:max="100"
                            android:progressTint="@color/themeColor"
                            android:progress="22" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitCenter"

                            android:src="@drawable/ram"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:text="RAM USAGE"
                            android:textColor="@color/TextGray"
                            android:textSize="18dp"></TextView>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/pc_ram_data_int"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="42%"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/pc_ram_data_progressbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="303dp"
                            android:progressTint="@color/themeColor"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:max="100"
                            android:progress="42" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>